<!DOCTYPE html>
<html>
<body>

<h1>Add All Ads</h1>
<p>Examples of how to add various advertisements to your website.</p>

  
  <h2>Google AdSense</h2>
  
<ul>
<li>1. Made AdSense account</li>
<li>2. Copy provided html code</li>
<li>3. Profit</li>
</ul>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9911959543657833",
    enable_page_level_ads: true
  });
</script>
  
</body>
</html>
